<html>
<head>
<title>Login To Dasboard</title>
    <link rel="stylesheet" href="../css/Login-style.css">
<body>
    <div class="loginbox">
    <img src="../Image/Avatar/avatar.png" class="avatar">
        <h1>Login</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <input type="submit" name="" value="Login">
        </form>

    </div>

</body>
</head>
</html>
