<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">

<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" href="./css/style.css">
</head>



<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
			<div class="card-body">
				<form class="sign-in-htm" action="./site/user/login.php" method="GET">
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><img src="./image/user.png"width="14"
                            height="16">
                            </span>
						</div>


						<input id="username" name="username" type="text" class="form-control" placeholder="username">



					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
                            <span class="input-group-text"><img src="./image/lock.png"width="14"
                            height="16">
                            </span>
						</div>


						<input id="password" name="password" type="password" class="form-control" placeholder="password">


					</div>
					<div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div>
					<div class="form-group">
						<input type="submit" value="Login" class="btn float-right login_btn">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
